VIew/MainWindow.xaml

<Window x:Class="task_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_09"
        xmlns:vm="clr-namespace:task_09.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <vm:ContentVm/>
    </Window.DataContext>
    <Window.Resources>
        <GridLength x:Key="ColumnWidth">300</GridLength>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition 
                Width="{StaticResource ColumnWidth}">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding TextSave, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding TextboxEnabled}">
            </TextBox>
            <StackPanel Grid.Column="1">
                <Button
                    Command="{Binding OpenDialog}">
                    Открыть файл
                </Button>
                <Button
                    Command="{Binding SaveChangedText}">
                    <Button.Style>
                        <Style TargetType="Button">
                        <Setter Property="Content" Value="Сохранить изменения"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QuickDrawBarPinned}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding QuickDrawBarPinned}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                        </Style.Triggers>
                            </Style>
                    </Button.Style>
                </Button>
        </StackPanel>
    </Grid>
</Window>
